0:Nothing
1:HP Capsule C
2:HP Capsule B
3:HP Capsule A
4:HP Spray C
5:HP Spray B
6:HP Spray A
7:SP Capsule C
8:SP Capsule B
9:SP Capsule A
10:SP Spray B
11:SP Spray A
12:Medical Spray
13:Medical Spray DX
14:Poison Recovery
15:Panic Recovery
16:Paralysis Recovery
17:Sleep Recovery
18:Stun Recovery
19:Sprite Recovery
20:Bug Recovery
21:Multi-Recovery
22:Multi-Recovery DX
23:Revival Capsule
24:Revival Capsule DX
25:Full Revival Spray
26:ATK Boost
27:DEF Boost
28:INT Boost
29:SPD Boost
30:HIT Boost
31:AGL Boost
32:CRT Boost
33:Escape Gate
50:Brave Point E
51:Brave Point D
52:Brave Point C
53:Brave Point B
54:Brave Point A
55:Friendship
56:Friendship DX
57:Home Gate
58:Export
60:Digi-Egg of Courage
61:Digi-Egg of Miracles
62:Digi-Egg of Destiny
63:Omni Sword
64:Human Spirit of Flame
65:Beast Spirit of Flame
66:Human Spirit of Light
67:Beast Spirit of Light
68:Digivolution Item 9
69:Digivolution Item 10
70:Topaz
71:Pearl
72:Aquamarine
73:Jade
74:Alexandrite
75:Ruby
76:Sapphire
77:Emerald
78:Diamond
79:Chrome Digizoid
90:Memory UP
91:Memory UP DX
100:Durability Patch
101:Lively Patch
102:Fighter Patch
103:Defender Patch
104:Brainy Patch
105:Nimble Patch
106:Development Patch
107:Searcher Patch
110:HP Restraint Chip C
111:HP Restraint Chip B
112:HP Restraint Chip A
113:SP Restraint Chip C
114:SP Restraint Chip B
115:SP Restraint Chip A
116:ATK Restraint Chip C
117:ATK Restraint Chip B
118:ATK Restraint Chip A
119:DEF Restraint Chip C
120:DEF Restraint Chip B
121:DEF Restraint Chip A
122:INT Restraint Chip C
123:INT Restraint Chip B
124:INT Restraint Chip A
125:SPD Restraint Chip C
126:SPD Restraint Chip B
127:SPD Restraint Chip A
200:Exciting Meat
201:Best Meat
202:Vigor Mushroom
203:Mental Melon
204:Power Pine
205:Aegis Apple
206:Clever Carrot
207:Boost Banana
208:Miracle Meat
209:Kyoko's Coffee (Rainbow)
210:Nokia's Strange Candy
211:Arata's Prized Comic
212:Yuuko's Grand Feast
213:DVD: Gangster Girls
214:Popular Guy's Guide
215:Vanguard K's Mask
216:Erika's Tarte Tatin
217:Ryuji's Bento 
218:Chitose's Cookie
219:Yu's Chocolate Cake
220:Yuuko's Omelet
221:Fei's Warabimochi
222:Date's Bun
223:Matayoshi's Milk
224:Nokia's Kuzumochi
225:Agumon and Gabumon's Meat
226:Arata's Muffin
227:Lillymon's Meat
228:Renamon's Meat
229:Beelzemon's Meat
230:Leomon's Meat
301:HP Attach E
302:HP Attach D
303:HP Attach C
304:HP Attach B
305:HP Attach A
306:SP Attach E
307:SP Attach D
308:SP Attach C
309:SP Attach B
310:SP Attach A
311:ATK Attach E
312:ATK Attach D
313:ATK Attach C
314:ATK Attach B
315:ATK Attach A
316:DEF Attach E
317:DEF Attach D
318:DEF Attach C
319:DEF Attach B
320:DEF Attach A
321:INT Attach E
322:INT Attach D
323:INT Attach C
324:INT Attach B
325:INT Attach A
326:SPD Attach E
327:SPD Attach D
328:SPD Attach C
329:SPD Attach B
330:SPD Attach A
331:HIT Attach C
332:HIT Attach B
333:HIT Attach A
334:AGL Attach C
335:AGL Attach B
336:AGL Attach A
337:CRT Attach C
338:CRT Attach B
339:CRT Attach A
340:Energy Disk
341:Cheerful Disk
342:Tough Disk
343:Soul Disk
344:Charge Disk
345:Oracle Disk
346:Mind Disk
347:Mage Disk
348:Thief Disk
349:Fighter Disk
350:Sage Disk
351:Assassin Disk
352:Bishop Disk
353:Monk Disk
354:Spirit Disk
355:Ranger Disk
356:Feather Disk
357:Gladiator Disk
358:Master Disk
359:Flare Guard
360:Flare Guard DX
361:Aqua Guard
362:Aqua Guard DX
363:Plant Guard
364:Plant Guard DX
365:Electric Guard
366:Electric Guard DX
367:Sand Guard
368:Sand Guard DX
369:Wind Guard
370:Wind Guard DX
371:Shine Guard
372:Shine Guard DX
373:Dark Guard
374:Dark Guard DX
375:Noise Guard
376:Noise Guard DX
377:Master Guard
378:Poison Barrier
379:Poison Barrier DX
380:Panic Barrier
381:Panic Barrier DX
382:Paralysis Barrier
383:Paralysis Barrier DX
384:Sleep Barrier
385:Sleep Barrier DX
386:Stun Barrier
387:Stun Barrier DX
388:Pixel Barrier
389:Pixel Barrier DX
390:Bug Barrier
391:Bug Barrier DX
392:Death Barrier
393:Death Barrier DX
394:Master Barrier
395:CAM USB
396:Ninja USB
397:Tactician USB
398:Billionaire USB
399:Large Capacity USB
400:Researcher USB
401:Yuugo Special Program
402:Memetan Replica
403:Pen Block
501:Flame Symbol
502:Water Symbol
503:Wood Symbol
504:Earth Symbol
505:Electric Symbol
506:Wind Symbol
507:Sacred Symbol
508:Dark Night Symbol
509:Void Symbol
520:Developer Know-How
521:Sleuth's Secret
522:HP Generator
523:SP Generator
524:Sandbag
525:Punch Bag
526:Study Room
527:Treadmill
528:Mega HP Generator
529:Mega SP Generator
530:Top Sandbag
531:Top Punch Bag
532:Top Study Room
533:Top Treadmill
534:Giga HP Generator
535:Giga SP Generator
536:Best Sandbag
537:Best Punch Bag
538:Best Study Room
539:Best Treadmill
601:Hot Guy's Cellphone
602:Boxing Assoc. Card
603:Small Gear
604:Ogremon Bone
605:Growlmon's Noodles
606:Monster Drawing
607:Warm Blanket
608:Old Music Box
609:Daily Tokkaido Sport
610:Mystery Herb
611:Lucemon's Wings
612:PlatinumSukamon's ?
613:Virus medicine
614:Data medicine
615:Vaccine medicine
616:Free medicine
617:Datamon Trial Med
618:Stamp Card
619:Mystery CD
620:Syakomon's Shell
621:WarGreymon's Diary
622:Someone's Property
623:Property in a Box
624:Property in a Bag
625:Mysterious URL
626:Horn of Wrath
627:Fang of Gluttony
628:Hair of Lust
629:Wings of Pride
630:Beard of Greed
631:Scales of Envy
632:Nails of Sloth
633:Key Item 33
634:Key Item 34
635:Key Item 35
636:Key Item 36
637:Key Item 37
638:Key Item 38
639:Key Item 39
640:Key Item 40
641:Key Item 41
642:Key Item 42
643:Key Item 43
644:Key Item 44
645:Key Item 45
646:Key Item 46
647:Key Item 47
648:Key Item 48
649:Key Item 49
650:Key Item 50
651:Select Coffee Beans
652:Zaxon Mask
653:Harmonious Will
654:Steel Will
655:IC Card
656:ParallelWorld ICCard
657:Key Item 57
658:Key Item 58
659:Key Item 59
660:Key Item 60
661:Key Item 61
662:Key Item 62
663:Key Item 63
664:Key Item 64
665:Key Item 65
666:Key Item 66
667:Key Item 67
668:Key Item 68
669:Key Item 69
670:Advertising Tissue
671:Jimiken's Autograph
672:Mirei's Ticket
673:Key Item 73
674:Key Item 74
675:Key Item 75
676:Key Item 76
677:Key Item 77
678:Key Item 78
679:Key Item 79
680:Key Item 80
681:Key Item 81
682:Key Item 82
683:Key Item 83
684:Key Item 84
685:Key Item 85
686:Key Item 86
687:Key Item 87
688:Key Item 88
689:Key Item 89
690:Key Item 90
691:Key Item 91
692:Key Item 92
693:Key Item 93
694:Key Item 94
695:Key Item 95
696:Key Item 96
697:Key Item 97
698:Key Item 98
699:Key Item 99
700:Avatar Part
701:Farm Expansion Plugin
702:Bank Expansion Drive
703:Farm Development Kit
801:Cyber Sleuth Garb 
802:Hudie Coat
803:Inoden School Attire
804:Hudie T-shirt (White)
805:Hudie T-shirt (Blue)
806:Cyber Sleuth T-Shirt (M)
807:Cyber Sleuth T-Shirt (F)
808:Nokia T-shirt
809:Jimiken T-shirt
810:Net Cafe T-shirt
811:Agumon T-shirt
812:Gabumon T-shirt
813:Gomamon T-shirt
814:Gatomon T-shirt
815:Tentomon T-shirt
816:Patamon T-shirt
817:Palmon T-shirt
818:Biyomon T-shirt
819:Tribal Tee (White)
820:Tribal Tee (Black)
821:Twin Skills T-Shirt
822:Lost Skull T-Shirt
823:Framed Skull T-Shirt
824:Game Life T-Shirt
825:Lively T-Shirt
826:Kowloon T-shirt
827:U. Kowloon T-shirt
828:Basketball T-Shirt
829:Football T-Shirt
830:Japan Tee (Blossoms)
831:Japan Tee (Animals)
832:Zaxon T-shirt
833:Demons T-shirt
834:Steam D. T-shirt
835:Black S. T-shirt
836:Akiba F. T-shirt
837:Masked M. T-shirt
838:Nakano S. T-shirt
839:V. Uchida Costume
840:Beelzemon Emblem T-shirt
841:15th Anniversary T-Shirt
842:20th Anniversary T-Shirt
843:Summer Camp T-shirt
844:Summer Camp (p) T-shirt
845:Summer Lesson T-Shirt
901:Hudie Memory #2
902:Hudie Memory #3
903:Hudie Memory #5
904:Hudie Memory #1
905:Hudie Memory #4
906:Ryuji Memory #1
907:Ryuji Memory #2
908:Chitose Memory
909:Yu Memory #1
910:Yu Memory #2
911:Yu Memory #3
912:Jude Memory
913:Suedou Memory
914:Fei Memory
915:Yuuko Memory
916:Sleuth Memory
917:Ryota Memory
918:Gallantmon Memory
919:Someone's Memory
920:E. Humming Bird Full
921:Happy Hacker Memory #1
922:Happy Hacker Memory #2
923:Happy Hacker Memory #3
924:Happy Hacker Memory #4
925:Happy Hacker Memory #5
926:Happy Hacker Memory #6
927:Happy Hacker Memory #7
928:Happy Hacker Memory #8
929:Happy Hacker Memory #9
930:[p] Memoir #1
931:[p] Memoir #2
932:[p] Memoir #3
933:[p] Memoir #4
934:[p] Memoir #5
935:[p] Memoir #6
936:[p] Memoir #7
1001:Armageddemon Medal
1002:Icemon Medal
1003:Aquilamon Medal
1004:Agunimon Medal
1005:Agumon Medal
1006:Agumon (Blk) Medal
1007:Agumon Expert Medal
1008:Asuramon Medal
1009:Astamon Medal
1010:A Kabuterimon Medal
1011:Anubismon Medal
1012:Scorpiomon Medal
1013:Apocalymon Medal
1014:Apollomon Medal
1015:Arcadiamon Medal
1016:Arukenimon Medal
1017:Gargomon Mega Medal
1018:Aldamon Medal
1019:Alphamon Medal
1020:UF Veedramon Medal
1021:UF Veedramon X Medal
1022:Arbormon Medal
1023:Armadillomon Medal
1024:Ankylomon Medal
1025:Antylamon Medal
1026:Andromon Medal
1027:Ebemon Medal
1028:Ninjamon Medal
1029:King Drasil_7D6 Medal
1030:Ikkakumon Medal
1031:Vilemon Medal
1032:Meteormon Medal
1033:Indramon Medal
1034:Infermon Medal
1035:Impmon Medal
1036:IP Dramon DM Medal
1037:IP Dramon PM Medal
1038:IP Dramon FM Medal
1039:Vikemon Medal
1040:Vajramon Medal
1041:Valkyrimon Medal
1042:Myotismon Medal
1043:Vikaralamon Medal
1044:Wizardmon Medal
1045:Witchmon Medal
1046:Venusmon Medal
1047:V Myotismon Medal
1048:Wendigomon Medal
1049:WarGreymon Medal
1050:WarGreymon X Medal
1051:Lobomon Medal
1052:Woodmon Medal
1053:Upamon Medal
1054:BurningGreymon Medal
1055:Vulcanusmon Medal
1056:Airdramon Medal
1057:AeroVeedramon Medal
1058:Examon Medal
1059:ExTyrannomon Medal
1060:ExVeemon Medal
1061:Etemon Medal
1062:Ebidramon Medal
1063:EbiBurgamon Medal
1064:Eldradimon Medal
1065:Elecmon Medal
1066:Angewomon Medal
1067:Angemon Medal
1068:A-Kazemon Medal
1069:A Garurumon Medal
1070:A Greymon Medal
1071:A Tankmon Medal
1072:A-Troymon Medal
1073:A-Beetlemon Medal
1074:A Volcanomon Medal
1075:A Mermaimon Medal
1076:A-MegatheriummonMedl
1077:A Wisemon Medal
1078:Ouryumon Medal
1079:Ogremon Medal
1080:Okuwamon Medal
1081:Octomon Medal
1082:Ogudomon Medal
1083:Otamamon Medal
1084:Ornismon Medal
1085:Ophanimon Medal
1086:Omekamon Medal
1087:Omnimon Medal
1088:Omnimon Zwart Medal
1089:Omnimon X Medal
1090:Guardromon Medal
1091:Garbagemon Medal
1092:Gaiomon Medal
1093:Justimon Medal
1094:KaiserGreymon Medal
1095:GaoGamon Medal
1096:ChaosGallantmon Medal
1097:Chaosdramon Medal
1098:Chaosmon Medal
1099:Gaomon Medal
1100:Gazimon Medal
1101:Kabuterimon Medal
1102:Gabumon Medal
1103:Kapurimon Medal
1104:Kamemon Medal
1105:ShellNumemon Medal
1106:Karatenmon Medal
1107:Gargomon Medal
1108:Garudamon Medal
1109:Calmaramon Medal
1110:KendoGarurumon Medal
1111:Garurumon Medal
1112:Gawappamon Medal
1113:Gankoomon Medal
1114:Kiwimon Medal
1115:Gigasmon Medal
1116:Gigadramon Medal
1117:Gigimon Medal
1118:Gizamon Medal
1119:Kimeramon Medal
1120:CatchMamemon Medal
1121:CannonBeemon Medal
1122:Candlemon Medal
1123:Kyubimon Medal
1124:Guilmon Medal
1125:Giromon Medal
1126:KingEtemon Medal
1127:Quetzalmon Medal
1128:Kuzuhamon Medal
1129:Kudamon Medal
1130:Kunemon Medal
1131:Gummymon Medal
1132:Growlmon Medal
1133:Grapleomon Medal
1134:Gladimon Medal
1135:Kuramon Medal
1136:GranKuwagamon Medal
1137:GranDracmon Medal
1138:GroundLocomon Medal
1139:Kurisarimon Medal
1140:Gryphonmon Medal
1141:Calumon Medal
1142:Grademon Medal
1143:Greymon Medal
1144:Greymon (Blue) Medal
1145:Crescemon Medal
1146:Craniamon Medal
1147:Eaglemon Medal
1148:Clockmon Medal
1149:Magnamon Medal
1150:Kuwagamon Medal
1151:Kumbhiramon Medal
1152:Gekomon Medal
1153:Gesomon Medal
1154:Keramon Medal
1155:Kerpymon (Blk) Medal
1156:Kerpymon (Good) Medal
1157:Ceresmon Medal
1158:Centarumon Medal
1159:GoldNumemon Medal
1160:G Veedramon Medal
1161:Golemon Medal
1162:Kokatorimon Medal
1163:Kokuwamon Medal
1164:Goldramon Medal
1165:Gotsumon Medal
1166:Gotsumon X Medal
1167:Kotemon Medal
1168:Goburimon Medal
1169:Gomamon Medal
1170:Gorillamon Medal
1171:Coronamon Medal
1172:Koromon Medal
1173:SaberLeomon Medal
1174:Cyclonemon Medal
1175:Cyberdramon Medal
1176:Sakuyamon Medal
1177:SakuyamonMaidM Medal
1178:Sagittarimon Medal
1179:Submarimon Medal
1180:Thunderbirdmon Medal
1181:Thundermon Medal
1182:Sandiramon Medal
1183:Sunflowmon Medal
1184:Seadramon Medal
1185:Jesmon Medal
1186:Shellmon Medal
1187:Zhuqiaomon Medal
1188:GeoGreymon Medal
1189:Jijimon Medal
1190:ShineGreymon Medal
1191:S Greymon B Medal
1192:Shaujinmon Medal
1193:Jagamon Medal
1194:Syakomon Medal
1195:Justimon Medal
1196:Shakkoumon Medal
1197:Jyarimon Medal
1198:JumboGamemon Medal
1199:Zephyrmon Medal
1200:Shurimon Medal
1201:Cherrymon Medal
1202:Silphymon Medal
1203:Sinduramon Medal
1204:ZeedGarurumon Medal
1205:Z Millenniummon Medal
1206:Ebonwumon Medal
1207:SuperStarmon Medal
1208:Sukamon Medal
1209:SkullGreymon Medal
1210:SkullSatamon Medal
1211:SkullMammothmon Medal
1212:Susanomon Medal
1213:Starmon Medal
1214:Stingmon Medal
1215:Stegomon Medal
1216:Zudomon Medal
1217:Strikedramon Medal
1218:Snimon Medal
1219:S Angemon Medal
1220:Kentaurosmon Medal
1221:Slayerdramon Medal
1222:Sepikmon Medal
1223:Sephirothmon Medal
1224:Seraphimon Medal
1225:MegaGargomon Medal
1226:Socerimon Medal
1227:DarkTyrannomon Medal
1228:Darkdramon Medal
1229:Targetmon Medal
1230:T-Vespamon Medal
1231:Titamon Medal
1232:DaiPenmon Medal
1233:Taomon Medal
1234:Dragomon Medal
1235:Duskmon Medal
1236:Tanemon Medal
1237:Darcmon Medal
1238:Tankmon Medal
1239:Chirinmon Medal
1240:DemiVeemon Medal
1241:Kumamon Medal
1242:Caturamon Medal
1243:Chuumon Medal
1244:Kokomon Medal
1245:Azulongmon Medal
1246:Tsunomon Medal
1247:Tsumemon Medal
1248:Dianamon Medal
1249:Diaboromon Medal
1250:Digmon Medal
1251:Dinobeemon Medal
1252:Tyrannomon Medal
1253:Gatomon Medal
1254:Creepymon Medal
1255:DeathXmon Medal
1256:Digitamamon Medal
1257:SkullMeramon Medal
1258:Ghoulmon Medal
1259:Devidramon Medal
1260:Devimon Medal
1261:Gallantmon Medal
1262:Gallantmon CM Medal
1263:Gallantmon X Medal
1264:Dynasmon Medal
1265:Dynasmon X Medal
1266:Deramon Medal
1267:Terriermon Medal
1268:Deltamon Medal
1269:Tentomon Medal
1270:ToyAgumon Medal
1271:Leopardmon Medal
1272:Leopardmon LM Medal
1273:Leopardmon X Medal
1274:Toucanmon Medal
1275:Tortomon Medal
1276:Dobermon Medal
1277:Dokugumon Medal
1278:Togemon Medal
1279:Tokomon Medal
1280:Dodomon Medal
1281:ShogunGekomon Medal
1282:Dracmon Medal
1283:Drimogemon Medal
1284:Dorimon Medal
1285:Dorugamon Medal
1286:DoruGreymon Medal
1287:Dorugoramon Medal
1288:Dorumon Medal
1289:Knightmon Medal
1290:Nanimon Medal
1291:Datamon Medal
1292:Fake Agumon Ex Medal
1293:Nyaromon Medal
1294:Nyokimon Medal
1295:Numemon Medal
1296:Neemon Medal
1297:Nefertimon Medal
1298:Neptunemon Medal
1299:Birdramon Medal
1300:HiAndromon Medal
1301:Baihumon Medal
1302:Paildramon Medal
1303:Tapirmon Medal
1304:Pagumon Medal
1305:Hagurumon Medal
1306:Bakemon Medal
1307:Pajiramon Medal
1308:Bastemon Medal
1309:Patamon Medal
1310:Bacchusmon Medal
1311:Hackmon Medal
1312:Budmon Medal
1313:Honeybeemon Medal
1314:Apemon Medal
1315:Babamon Medal
1316:Pabumon Medal
1317:Barbamon Medal
1318:Palmon Medal
1319:Parrotmon Medal
1320:Baronmon Medal
1321:Divermon Medal
1322:Panjyamon Medal
1323:Pandamon Medal
1324:B Golemon Medal
1325:B Stingmon Medal
1326:BanchoMamemon Medal
1327:BanchoLillymon Medal
1328:BanchoLeomon Medal
1329:Pumpmon Medal
1330:Piedmon Medal
1331:V Greymon Medal
1332:DemiDevimon Medal
1333:BigMamemon Medal
1334:Piximon Medal
1335:Puppetmon Medal
1336:Yokomon Medal
1337:Biyomon Medal
1338:Firamon Medal
1339:Pharaohmon Medal
1340:Falcomon Medal
1341:Phantomon Medal
1342:Fanglongmon Medal
1343:Veedramon Medal
1344:Veemon Medal
1345:Kazemon Medal
1346:Feresmon Medal
1347:Bukamon Medal
1348:Pukumon Medal
1349:Anubismon Medal
1350:Bucchiemon Medal
1351:Punimon Medal
1352:Flymon Medal
1353:PlatinumSukamonMedal
1354:PlatinumNumemonMedal
1355:B WarGreymon Medal
1356:BlackKingNumemonMedl
1357:BlackGatomon Medal
1358:WarGrowlmon Medal
1359:Beetlemon Medal
1360:PrinceMamemon Medal
1361:Blimpmon Medal
1362:BlueMeramon Medal
1363:Pururumon Medal
1364:Flaremon Medal
1365:FlameWizardmon Medal
1366:Brakedramon Medal
1367:Flamedramon Medal
1368:Flamemon Medal
1369:Plesiomon Medal
1370:Floramon Medal
1371:Blossomon Medal
1372:Salamon Medal
1373:Puwamon Medal
1374:Vademon Medal
1375:Beowolfmon Medal
1376:Pegasusmon Medal
1377:Vegiemon Medal
1378:Betamon Medal
1379:Peckmon Medal
1380:H Kabuterimon Medal
1381:B Myotismon Medal
1382:Beelzemon Medal
1383:Beelzemon BM Medal
1384:Beelzemon X Medal
1385:Belphemon SM Medal
1386:Belphemon RM Medal
1387:Hououmon Medal
1388:Whamon Medal
1389:Hawkmon Medal
1390:H Angemon Medal
1391:Magnadramon Medal
1392:P-Chessmon (Blk) Med
1393:P-Chessmon (Whi) Med
1394:Bokomon Medal
1395:Botamon Medal
1396:Poyomon Medal
1397:MetalKabuterimonMedl
1398:Volcanomon Medal
1399:Halsemon Medal
1400:Boltmon Medal
1401:Poromon Medal
1402:BomberNanimon Medal
1403:Mermaimon Medal
1404:MagnaGarurumon Medal
1405:Magnamon Medal
1406:Magnamon X Medal
1407:Makuramon Medal
1408:Majiramon Medal
1409:M Tyrannomon Medal
1410:Mastemon Medal
1411:Mushroomon Medal
1412:MachGaogamon Medal
1413:Mummymon Medal
1414:Mamemon Medal
1415:MarineAngemon Medal
1416:MarineDevimon Medal
1417:Marsmon Medal
1418:Mammothmon Medal
1419:Minervamon Medal
1420:Minomon Medal
1421:Mihiramon Medal
1422:M GaoGamon Medal
1423:M GaoGamon BM Medal
1424:Millenniummon Medal
1425:Machinedramon Medal
1426:MegaSeadramon Medal
1427:Megadramon Medal
1428:Mekanorimon Medal
1429:WarGrowlmon Medal
1430:Megidramon Medal
1431:MetalEtemon Medal
1432:MetalGarurumon Medal
1433:MGarurumon(Blk)Medal
1434:MetalGarurumonXMedal
1435:MetalGreymon Medal
1436:M Greymon(Blue)Medal
1437:MetalSeadramon Medal
1438:MetalTyrannomonMedal
1439:MetalPhantomon Medal
1440:MetalMamemon Medal
1441:M Gallantmon Medal
1442:Mephistomon Medal
1443:Meramon Medal
1444:Mervamon Medal
1445:Mercurymon Medal
1446:Merukimon Medal
1447:Mojyamon Medal
1448:Motimon Medal
1449:Monochromon Medal
1450:Monodramon Medal
1451:Monzaemon Medal
1452:Crowmon Medal
1453:Frigimon Medal
1454:YukimiBotamon Medal
1455:Unimon Medal
1456:Junomon Medal
1457:Junomon HM Medal
1458:Jupitermon Medal
1459:Jupitermon LM Medal
1460:Yuramon Medal
1461:Lanamon Medal
1462:RizeGreymon Medal
1463:Lighdramon Medal
1464:Lilamon Medal
1465:RustTyranomon Medal
1466:Rapidmon Medal
1467:Rapidmon A Medal
1468:Raptordramon Medal
1469:Lalamon Medal
1470:Leviamon Medal
1471:Deputymon Medal
1472:Lilithmon Medal
1473:Lillymon Medal
1474:Lucemon Medal
1475:Lucemon SM Medal
1476:Lucemon FM Medal
1477:Lucemon Rival Medal
1478:Lunamon Medal
1479:Raremon Medal
1480:Ravemon Medal
1481:Ravemon BM Medal
1482:Loweemon Medal
1483:Leomon Medal
1484:Lekismon Medal
1485:RedVegiemon Medal
1486:Reppamon Medal
1487:LadyDevimon Medal
1488:Renamon Medal
1489:Crusadermon Medal
1490:Locomon Medal
1491:Rosemon Medal
1492:Rosemon BM Medal
1493:Lopmon Medal
1494:Lotosmon Medal
1495:WereGarurumon Medal
1496:Wormmon Medal
1497:Wisemon Medal
1498:Waspmon Medal
1499:Wanyamon Medal
1500:WaruMonzaemon Medal
1501:Archelomon Medal
1502:IceDevimon Medal
1503:Aurumon Medal
1504:Akatorimon Medal
1505:Assaultmon Medal
1506:A-Kabuterimon BL Medal
1507:Argomon U Medal
1508:U-Brachiomon Medal
1509:Alphamon O Medal
1510:Aruraumon Medal
1511:Allomon Medal
1512:Vermilimon Medal
1513:Varodurumon Medal
1514:Wingdramon Medal
1515:Volcdramon Medal
1516:Elephantmon Medal
1517:Otamamon R medal
1518:Opossummon Medal
1519:Orcamon Medal
1520:Orochimon Medal
1521:Gargoylemon Medal
1522:Chaosmon VA medal
1523:Crabmon Medal
1524:Kabukimon Medal
1525:Gabumon B medal
1526:Chameleonmon Medal
1527:Gulfmon Medal
1528:Garurumon B medal
1529:Kangarumon Medal
1530:GigaSeadramon Medal
1531:Cannondramon Medal
1532:Kyaromon Medal
1533:Kyukimon Medal
1534:Kyupimon Medal
1535:KingChessmon Medal
1536:Ginryumon Medal
1537:C-Angemon Medal
1538:Groundramon Medal
1539:Grizzlymon Medal
1540:Gururumon Medal
1541:Cerberusmon Medal
1542:Geremon Medal
1543:Kenkimon Medal
1544:Coredramon BL Medal
1545:Coredramon GR Medal
1546:Kogamon Medal
1547:Monmon Medal
1548:Goatmon Medal
1549:KoKabuterimon Medal
1550:Roachmon Medal
1551:Reapermon Medal
1552:Commandramon Medal
1553:Kongoumon Medal
1554:Searchmon Medal
1555:Psychemon Medal
1556:Weedmon Medal
1557:Salamandermon Medal
1558:Sangloupmon Medal
1559:Zanbamon Medal
1560:Sunmon Medal
1561:Seasarmon Medal
1562:Sheepmon Medal
1563:Seahomon Medal
1564:Coelamon Medal
1565:Sealsdramon Medal
1566:Shadramon Medal
1567:J-Silphymon Medal
1568:ShimaUnimon Medal
1569:Xiaomon Medal
1570:J-Mojyamon Medal
1571:JewelBeemon Medal
1572:Suijinmon Medal
1573:Swimmon Medal
1574:SkullBaluchimon Medal
1575:SkullScorpiomon Medal
1576:Strabimon Medal
1577:SnowGoblimon Medal
1578:Spinomon Medal
1579:Zurumon Medal
1580:Swanmon Medal
1581:SaviorHuckmon Medal
1582:Saberdramon Medal
1583:Sethmon Medal
1584:Soulmon Medal
1585:Solarmon Medal
1586:DS-Starmon Medal
1587:DarkLizardmon Medal
1588:T-Kabuterimon Medal
1589:Tuskmon Medal
1590:Tankdramon Medal
1591:Choromon Medal
1592:Tsukaimon Medal
1593:MudFrigimon Medal
1594:Diatrymon Medal
1595:Dinotigermon Medal
1596:Dinohyumon Medal
1597:Dinorexmon Medal
1598:Tylomon Medal
1599:Devitamamon Medal
1600:Depthmon Medal
1601:ToyAgumon B medal
1602:Doumon Medal
1603:Turuiemon Medal
1604:Togemogumon Medal
1605:Doggymon Medal
1606:TobuCatmon Medal
1607:Dracomon Medal
1608:Triceramon Medal
1609:K-Chessmon B Medal
1610:K-Chessmon W Medal
1611:NiseDrimogemon Medal
1612:NeoDevimon Medal
1613:Nohemon Medal
1614:Harpymon Medal
1615:P-Volcanomon Medal
1616:BaoHuckmon Medal
1617:Paomon Medal
1618:Butterflymon Medal
1619:Pafumon Medal
1620:Parasimon Medal
1621:Bulbmon Medal
1622:Peacockmon Medal
1623:Hisyaryumon Medal
1624:B-Chessmon Medal
1625:Pichimon Medal
1626:Rabbitmon Medal
1627:Pinamon Medal
1628:Pipismon Medal
1629:HippoGryphonmon Medal
1630:Hyogamon Medal
1631:Phascomon Medal
1632:Fangmon Medal
1633:FanBeemon Medal
1634:Fugamon Medal
1635:Fujinmon Medal
1636:Boogiemon Medal
1637:DemiMeramon Medal
1638:Petitmon Medal
1639:Bucchiemon GR medal
1640:Puttimon Medal
1641:Pteramon Medal
1642:Pupumon Medal
1643:Flybeemon Medal
1644:Bullmon Medal
1645:Flarerizamon Medal
1646:B-Kuwagamon Medal
1647:Prairiemon Medal
1648:Frogmon Medal
1649:Puroromon Medal
1650:Bearmon Medal
1651:Petaldramon Medal
1652:Betsumon Medal
1653:Bebydomon Medal
1654:Velgemon Medal
1655:Penguinmon Medal
1656:Boarmon Medal
1657:Porcupamon Medal
1658:Pokomon Medal
1659:Bommon Medal
1660:Ponchomon Medal
1661:Matadormon Medal
1662:Mametyramon Medal
1663:Mantaraymon Medal
1664:Manbomon Medal
1665:Mikemon Medal
1666:Missimon Medal
1667:Minotarumon Medal
1668:Moosemon Medal
1669:Muchomon Medal
1670:M-Millenniummon Medal
1671:Musyamon Medal
1672:Murmukusmon Medal
1673:Moonmon Medal
1674:Maildramon Medal
1675:M-Kuwagamon Medal
1676:MetalPiranimon Medal
1677:Mokumon Medal
1678:Mothmon Medal
1679:MoriShellmon Medal
1680:Yasyamon Medal
1681:Yanmamon Medal
1682:SnowAgumon Medal
1683:Youkomon Medal
1684:Liamon Medal
1685:Raijinmon Medal
1686:Raidenmon Medal
1687:R-Kabuterimon Medal
1688:Rhinomon Medal
1689:Rhihimon Medal
1690:Labramon Medal
1691:Lynxmon Medal
1692:Lampmon Medal
1693:Ryudamon Medal
1694:Rinkmon Medal
1695:RookChessmon Medal
1696:Dolphmon Medal
1697:Liollmon Medal
1698:LoaderLiomon Medal
1699:W-Garurumon B medal
1700:WaruSeadramon Medal
10101:Cyber Sleuth Goggles
12401:Golden Goggles
10201:High-Powered Visor
12501:Golden Visor
10301:Kagami Mochi (W)
10302:Kagami Mochi (R+W)
12601:Kagami Mochi (G)
10401:Mirror Motimon Doll
10501:Chocolate Heart
10502:W. Chocolate Heart
12701:Heart Symbol
12702:Breaking Heart
12801:Golden Heart
12901:Tulip
13001:Golden Tulip
10701:Taomon's Taoist Hat
10801:Bancho Cap
10901:Police Cap
10902:Captain Hat
13101:Green DigiEgg
13102:Red DigiEgg
13201:Gold DigiEgg
11001:Seadramon Flag
11101:Airdramon Flag
13301:Carp Flag
13401:Golden Carp Flag
11201:ShellNumemon Doll
11301:BlackKingNumemon Doll
13501:BK-Numemon Doll (G)
11401:Super Star
11402:Blue Star
11403:Red Star
13601:Triple Star
11501:Red Straw Hat
11601:Blue Straw Hat
13701:Sunflower
13801:Palmon Flower
13901:Golden Flower
11701:Moon Dumplings
11702:Red Moon Dumplings
11703:Green Moon Dumplings
14001:Mortarboard
14101:Golden Mortarboard
11801:Monster Pumpkin
11802:Monster Pumpkin B
14201:Monster Pumpkin G
11901:Pumpkinmon Puppet
12001:Digi-Bamboo
12002:Vigor Mushroom
12003:Poisonous Mushroom
14301:Golden Mushroom
12101:Santa Hat
12102:Black Santa Hat
12103:Green Santa Hat
14401:Present Box (W)
14402:Present Box (R)
14501:Present Box (G)
12201:King's Crown
12301:Golden Crown
12302:Silver Crown
12303:Bronze Crown